[global]
ioengine=libaio                  # Asynchronous I/O engine
direct=0                         # Use buffered I/O (not direct I/O)
bs=4k                            # Block size
size=500M                          # File size
runtime=10                      # Test runtime in seconds
time_based=1                     # Ensure runtime is honored
filename=testfile2                # Single file for testing
rw=randrw                        # Random read/write mix
rwmixread=80                     # 70% reads, 30% writes
group_reporting=1                # Consolidated output for threads

[hotspot]
random_distribution=zoned:90/10:10/90  # 80% of I/O in 20% of the file, 20% in 80%
numjobs=32                             # 50 worker threads/processes
